# TheScoreAssignment

./: README.md  build.gradle  settings.gradle
app/: build.gradle  journal
app/src/androidTest/java/com/challenge/theScore/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/challenge/theScore/presentation/fragments/: TeamDetailFragmentTest.kt  TeamListFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/challenge/theScore/core/data/: Player.kt  TeamsModel.kt
app/src/main/java/com/challenge/theScore/framework/: TeamListViewModel.kt
app/src/main/java/com/challenge/theScore/framework/baseclasses/: BaseFragment.kt  BaseViewModelFragment.kt
app/src/main/java/com/challenge/theScore/framework/di/: ApiModule.kt  AppComponent.kt  ApplicationModule.kt
app/src/main/java/com/challenge/theScore/framework/domain/: ApiClient.kt  TeamsApiService.kt
app/src/main/java/com/challenge/theScore/presentation/activities/: MainActivity.kt
app/src/main/java/com/challenge/theScore/presentation/adapters/: PlayerAdapter.kt  TeamAdapter.kt
app/src/main/java/com/challenge/theScore/presentation/fragments/: TeamDetailFragment.kt  TeamListFragment.kt
app/src/main/java/com/challenge/theScore/utils/: Utility.kt
app/src/main/res/layout/: activity_main.xml  fragment_team_detail.xml  fragment_team_list.xml  layout_team_item.xml  player_item.xml
app/src/main/res/menu/: sort_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/challenge/theScore/: ExampleUnitTest.kt
app/src/test/java/com/challenge/theScore/framework/: TeamListViewModelTest.kt
app/src/test/java/com/challenge/theScore/testHelper/: OneTimeObserver.kt  TestExtensions.kt
gradle/wrapper/: gradle-wrapper.properties
